* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

section {
  margin: 1rem;
  padding: 1rem;
  max-width: 24rem;
  border: 1px solid black;
}

section h2 + p {
  font-size: 0.85em;

  &::before {
    content: "â†³";
    margin-right: 0.15em;
  }
}

.demo {
  margin-top: 1.45rem;
}

label {
  font-weight: bold;
}

input, select, button {
  padding: 0.15em;
}


.typeahead {
  input {
    width: 100%;
  }
}


.dynamic-select {
  * + select {
    margin: 0 0 0 0.45em;
  }

  select {
    width: calc((100% - 0.45em) / 2);
  }
}


.event-calendar {
  nav {
    display: flex;
    align-items: center;
    height: 2.4em;
    width: calc(7 * 2.25em);

    font-weight: bold;

    button {
      height: 100%;
      width: 25%;
      font-size: 1.5em;
    }

    .calendar-month {
      flex-grow: 1;
      text-align: center;
    }
  }

  .calendar-grid {
    margin-top: 0.3em;

    display: grid;
    grid-template-rows: 2.25em 2.25em 2.25em 2.25em 2.25em 2.25em;
    grid-template-columns: 2.25em 2.25em 2.25em 2.25em 2.25em 2.25em 2.25em;

    & > div {
      padding-top: 0.45em;
      text-align: center;
      border: 1px solid grey;
    }

    & > div:has(.event) {
      background-color: lightcyan;
      font-weight: bold;
    }

    & > div:empty {
      background-color: lightgray;
    }
  }
}


.passing-children {
  label {
    display: block;
    margin-top: 0.45em;
  }

  input, select {
    margin-left: 0.45em;
    width: 30%;
  }
}


.waterfall {
  label {
    display: block;
    margin-top: 0.45em;
  }

  input {
    margin-left: 0.45em;
    width: 30%;
  }

  li {
    display: inline-block;
    margin: 0.45em 0.45em 0 0;
    border: 1px solid grey;
    border-radius: 0.15em;
    padding: 0.3em;
  }
}
